[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://view/entity_views/tile_material.tres" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.38
height = 0.76

[node name="Tile" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = ExtResource("1")
