[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://view/entity_views/tile_crystal_material.tres" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.32
height = 0.64

[node name="TileCrystal3" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
scale = Vector3(0.85, 1.3, 0.85)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = ExtResource("1")
