[gd_scene format=3 uid="uid://bxrvmddx00mcs"]

[ext_resource type="Material" path="res://view/entity_views/tile_crystal_material.tres" id="1"]

[sub_resource type="PrismMesh" id="PrismMesh_1"]
size = Vector3(0.6, 0.62, 0.6)
subdivide_width = 4
subdivide_height = 4
subdivide_depth = 4

[node name="TileCrystal1" type="Node3D" unique_id=668169820]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=487289500]
mesh = SubResource("PrismMesh_1")
surface_material_override/0 = ExtResource("1")
