[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://view/entity_views/tile_crystal_material.tres" id="1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.22
height = 0.62

[node name="TileCrystal4" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = ExtResource("1")
