[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://view/entity_views/tile_crystal_material.tres" id="1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.01
bottom_radius = 0.38
height = 0.65
radial_segments = 5

[node name="TileCrystal5" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1")
surface_material_override/0 = ExtResource("1")
