[gd_scene format=3 uid="uid://cpkkl7jo6lv8u"]

[ext_resource type="Material" uid="uid://djnbgp3e1fym8" path="res://view/packs/board_pack/earth_pack/cell_pit_void_material.tres" id="2"]

[sub_resource type="BoxMesh" id="BoxMesh_void"]
size = Vector3(0.94, 0.5, 0.94)

[node name="CellPit" type="Node3D" unique_id=720653152]
visible = false

[node name="Void" type="MeshInstance3D" parent="." unique_id=1692015049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("BoxMesh_void")
surface_material_override/0 = ExtResource("2")
