[gd_scene format=3 uid="uid://b6hpyve7t2jmg"]

[ext_resource type="Material" path="res://view/packs/special_tiles_pack/standard_pack/tile_bomb_material.tres" id="1"]
[ext_resource type="Material" path="res://view/packs/special_tiles_pack/standard_pack/tile_bomb_ring_material.tres" id="2"]
[ext_resource type="Material" path="res://view/packs/special_tiles_pack/standard_pack/tile_bomb_fuse_material.tres" id="3"]
[ext_resource type="Material" path="res://view/packs/special_tiles_pack/standard_pack/tile_bomb_spark_material.tres" id="4"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.3
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_cap"]
top_radius = 0.1
bottom_radius = 0.15
height = 0.1
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_fuse"]
top_radius = 0.02
bottom_radius = 0.035
height = 0.22
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_spark"]
radius = 0.045
height = 0.09

[node name="TileBomb" type="Node3D" unique_id=1610824784]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1120803424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100489676, -4.392543e-09)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = ExtResource("1")

[node name="Cap" type="MeshInstance3D" parent="." unique_id=507604890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14605576, -4.3925437e-09)
mesh = SubResource("CylinderMesh_cap")
surface_material_override/0 = ExtResource("2")

[node name="Fuse" type="MeshInstance3D" parent="." unique_id=1747297456]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25488698, 0.9512512, -0.17364818, 0.044943456, 0.16773126, 0.9848077, 0, 0.26605576, -4.3925423e-09)
mesh = SubResource("CylinderMesh_fuse")
surface_material_override/0 = ExtResource("3")

[node name="Spark" type="MeshInstance3D" parent="." unique_id=1939853501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004452751, 0.38605577, -4.392543e-09)
visible = false
mesh = SubResource("SphereMesh_spark")
surface_material_override/0 = ExtResource("4")

[node name="SparkLight" type="OmniLight3D" parent="." unique_id=1408051409]
transform = Transform3D(1, 0, 0, 0, 1, 3.5527137e-15, 0, -3.5527137e-15, 1, -0.004452751, 0.38605577, -4.392543e-09)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 0.0
omni_range = 0.6
