[gd_scene format=3 uid="uid://ddc7txotaeq6w"]

[ext_resource type="Material" path="res://view/packs/tiles_pack/crystal_pack/tile_material.tres" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.22
height = 0.5
radial_segments = 4
rings = 2

[node name="TileCrystal3" type="Node3D" unique_id=1887865440]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=680845721]
transform = Transform3D(0.85000014, 0, 0, 0, -0.010845806, -0.84997046, 0, 1.2999549, -0.00709149, 0, 0, 0)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = ExtResource("1")
