[gd_scene format=3 uid="uid://3iayli1vnhn7"]

[ext_resource type="Material" path="res://view/packs/tiles_pack/crystal_pack/tile_material.tres" id="1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.1
bottom_radius = 0.36
height = 0.5
radial_segments = 4

[node name="TileCrystal2" type="Node3D" unique_id=894448182]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=335660069]
mesh = SubResource("CylinderMesh_1")
surface_material_override/0 = ExtResource("1")
